 1 BCtr_0_a       BCtr Cts
 1 BCtr_1_a       BCtr Cts
 1 BCtr_NWords    BCtr NWords
 1 BCtr_IPnum     BCtr IPnum %.0lf
 1 BCtr_NTrigger  BCtr NTrigger
# 1 BCtr_LaserV    BCtr LaserV
# 1 BCtr_LasIn_mW  BCtr LaserP
# 1 BCtr_Pfresh:BCtr_Pfresh:0 BCtr Status %.0lf
# 1 BC_scanning:BCtr_LVstat:0 BCtr Status %.0lf
# 1 BC_Online:BCtr_LVstat:1 BCtr Status %.0lf
# 1 BC_Offline:BCtr_LVstat:2 BCtr Status %.0lf
# 1 BC_Chopping:BCtr_LVstat:3 BCtr Status %.0lf
# 1 BC_PosOVF:BCtr_LVstat:4 BCtr Status %.0lf

 1 BCtr_NAB    BCtr NAB

 1 BCtr_Ready:BCtr_Status:5 BCtr Status
 1 BCtr_Enable:BCtr_Status:0 BCtr Status
 1 BCtr_DRdy:BCtr_Status:1 BCtr Status
 1 BCtr_Tx:BCtr_Status:2 BCtr Status
 1 BCtr_CfgOvf:BCtr_Status:3 BCtr Status
 1 BCtr_CfgNAB:BCtr_Status:4 BCtr Status
 1 BCtr_TxOvf:BCtr_Status:9 BCtr Status
 1 BCtr_Expired:BCtr_Status:10 BCtr Status
